<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="closeChangingactivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <ImageView
        android:id="@+id/mannequin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/mannequin" />

    <ImageView
        android:id="@+id/hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toTopOf="@+id/mannequin"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/hat" />

    <ImageView
        android:id="@+id/hoodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toBottomOf="@+id/hat"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/hoodie" />

    <ImageView
        android:id="@+id/trousers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toTopOf="@+id/mannequin"
        app:layout_constraintVertical_bias="0.90"
        app:srcCompat="@drawable/trousers" />

    <ImageView
        android:id="@+id/umbrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintStart_toEndOf="@+id/mannequin"
        app:layout_constraintTop_toBottomOf="@+id/hat"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/umbrella" />

    <ImageView
        android:id="@+id/shorts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toTopOf="@+id/mannequin"
        app:layout_constraintVertical_bias="0.66"
        app:srcCompat="@drawable/shorts" />

    <ImageView
        android:id="@+id/tshirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toTopOf="@+id/mannequin"
        app:layout_constraintVertical_bias="0.29"
        app:srcCompat="@drawable/tshirt" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toTopOf="@+id/mannequin"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/winter_jacket" />

    <ImageView
        android:id="@+id/scarf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mannequin"
        app:layout_constraintEnd_toEndOf="@+id/mannequin"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/mannequin"
        app:layout_constraintTop_toTopOf="@+id/mannequin"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/scarf" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hoodie" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hat" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hat2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/tshirt" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:srcCompat="@drawable/shorts" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="54dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trousers" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="74dp"
        android:layout_height="86dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:srcCompat="@drawable/scarf" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="29dp"
        android:layout_height="111dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/umbrella" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/winter_jacket" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="Change your style"
        android:textColor="#1B48BC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mannequin" />


</androidx.constraintlayout.widget.ConstraintLayout>